"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 (the smallest) is on peg3
disk2 (the second smallest) is on peg2, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |            |
   -----|-----     --|-- disk2   -|- disk1
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)
fact: (on disk2 peg2)
fact: (on disk1 peg3)

fact: (isbigger disk5 disk4)
fact: (isbigger disk4 disk3)
fact: (isbigger disk3 disk2)
fact: (isbigger disk2 disk1)

fact: (top disk3 peg1)
fact: (top disk2 peg2)
fact: (top disk1 peg3)

rule: ((isbigger ?x ?y) (isbigger ?y ?z) -> (isbigger ?x ?z))
rule: ((top ?a ?b) (top ?c ?d) -> (bothtop ?a ?b ?c ?d))
rule: ((bothtop ?a ?b ?c ?d) (isbigger ?c ?a) -> (movable ?a ?b ?d))
rule: ((top ?a ?b) (empty ?d) -> (movable ?a ?b ?d))
